{
    "cSpell.words": [
        "columnspan",
        "hardlink",
        "highlightthickness",
        "LOCALAPPDATA",
        "ollama",
        "padx",
        "pady",
        "scrollregion",
        "selectmode",
        "tkinter",
        "xscrollcommand"
    ]
}